<div class="loader visible"></div>
<div class="error"><h3>Error</h3><p>Something went wrong, please refresh the page or try again later.</p></div>
<div class="newuser">
  <label for="newuser_text">What's your name?</label>
  <input id="newuser_text" placeholder="Steve" />
  <button class="setuser">Let's go!</button>
</div>
<div id="app">
  <div id="dots-menu">
    <div id="dots-colors">
      <div class="dot-color red active"></div>
      <div class="dot-color green"></div>
      <div class="dot-color blue"></div>
      <div class="dot-color black"></div>
      <div class="dot-color white"></div>
      <div class="dot-color multi">
        <input id="multipicker" type="color" />
      </div>
    </div>
  </div>
  <canvas id="dots-canvas"></canvas>
</div>
